{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=BakeryDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "startupTimeLimit": 300

}
